<html>

<head>
<style>
	text[input]
	{
		width: 100px;
		height: 100;
	}
  

   
</style>

</head>

<body>

	<form>
	
		<input type="text"  name="username" placeholder="Enter user name:" [(ngModel)]="user.username">
		
		<input type="password"  name="password" placeholder="Enter password:" [(ngModel)]="user.password">

        <select name="subject"  [(ngModel)]="subject">
			<option *ngFor="let subject of subjects" value="{{subject}}">{{subject}}</option>

           <!-- <option> python </option> 
		   <option> math </option> -->
            
        </select>
		
		<input type="button"  value="login" (click)="validate()">
		<input type="button" value="Admin Login" (click)="validate2()">

	</form>

          <span style="color: red;font-size: large;">{{message}}</span>
	
</body>
</html>
