<html>
<style>
    div
        {
            text-align: center;

        }
</style>
<div>


<body>
   

<form>
   
    Qno: <input type="text" name="qno" [(ngModel)]="question.qno"><br><br>

    Question: <input type="text" name="qtext" [(ngModel)]="question.qtext" size="70px" style="padding: 15px;"><br><br>

    option1: <input type="text" name="op1"  [(ngModel)]="question.op1"> <br><br>
    option2: <input type="text" name="op2"[(ngModel)]="question.op2"> <br><br>
    option3: <input type="text" name="op3" type="text" [(ngModel)]="question.op3"> <br><br>
    option4: <input type="text" name="op4" type="text" [(ngModel)]="question.op4"> <br><br>

    Answer: <input  type="text" name="answer" [(ngModel)]="question.answer"> <br><br>
    Subject: <input type="text" name="subject" [(ngModel)]="question.subject"> <br><br>
    <input type="button" value="viewQuestion" (click)="viewQuestion()">&nbsp;&nbsp;
    <input type="button" value="addQuestion" (click)="addQuestion()">&nbsp;&nbsp;
    <input type="button" value="updateQuestion" (click)="updateQuestion()">&nbsp;&nbsp;

    <input type="button" value="deleteQuestion" (click)="deleteQuestion()">&nbsp;&nbsp;
  
</form>

</body>
</div>
<html>


  <h1>{{message}}</h1>