<form>

    <input name="subject"  placeholder="Enter subject:"  [(ngModel)]="subject"> &nbsp;

    <button  (click)="showRecords()"> showRecords </button> &nbsp;

</form>

<br><br><br>

<table>
    <tr>
    
        <th>name</th>
        
        <th>subject</th>
        
        <th>score</th>
        
    </tr>
    
    <tr *ngFor="let result of results">
    
        <td>{{result.username}}</td>
    
        <td>{{result.subject}}</td>
    
        <td>{{result.score}}</td>
    
    </tr>
    
    </table>

    <br><br>
<!--  pages[1,2,3,4] -->
    <input  type=button  *ngFor="let pageno of pages" [value]="pageno" (click)="getResults2(pageno)">
<!-- [1][2][3][4] -->
